<html>
    <head>  
  		 <link data-require="bootstrap-css@3.2.0" data-semver="3.2.0" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
	     <script data-require="angular.js@1.3.1" data-semver="1.3.1" src="//code.angularjs.org/1.3.1/angular.js"></script>
         <script data-require="ui-bootstrap@0.11.0" data-semver="0.11.0" src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.min.js"></script>
		 <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-smart-table/2.1.8/smart-table.min.js"></script>
		 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" />
   		 <script src="app.js"></script>
		 <script src="smart-table.js"></script>
         <link rel="stylesheet" href="style.css" />
         <title>Travel to do application</title>      
    </head>
    <body ng-app="TravelCityManagement" ng-controller="TravelCityController">
         <h1>
          <center>CITY TRAVEL TO DO </center>
        </h1> 
<div id="wrapper">
  <div id="leftcolumn">
        <table st-table="displayedCollection" st-safe-src="countries" >
            <tr>              
                <th><center>City</center></th>
                <th><center>Country</center></th>
                <th><center>Attractions</center></th>
                <th st-sort="Visited"><center>Visited</center></th>
            </tr> 
			                                        <tr ng-show="true">
                                                                <th>
                                                                 </th>
                                                                <th>
                                                                      <input st-search="Country" placeholder="Search" class="input-sm form-control" type="search"/>
                                                                </th>
                                                                <th>
                                                                      <input st-search="Attractions" placeholder="Search" class="input-sm form-control" type="search"/>
                                                                </th>
                                                                <th>
																<input st-search="Visited" placeholder="Search" class="input-sm form-control" type="search"/>
                                                                </th>
                                                                
                                        </tr>
            <tr ng-repeat="country in displayedCollection">               
			    <td> {{ country.City }}</td>
			    <td >{{ country.Country }}</td>  
			    <td> <span ng-repeat="attraction in country.Attractions">{{attraction}}{{$last ? '' : ', '}} </span></td>			    
			    <td ><input type="checkbox" ng-model="country.Visited"   ng-change="visitChange(country)" ng-true-value="'YES'" ng-false-value="'NO'"/></td>
			    		                
            </tr>
 
        </table>
        </div>
        <div id="rightcolumn">
        <form ng-submit="submitCity()">
            <table>
               
                <tr>
                    <th colspan="2">Add city</th>
                 </tr>
	             <tr>
                    <td>City</td>
                    <td><input type="text"  required ="true" ng-model="countryForm.City" /></td>
                </tr>
                <tr>
                    <td>Country</td>
                    <td><input type="text" required ="true" ng-model="countryForm.Country" /></td>
                </tr>
                <tr>
                    <td>Attractions</td>
                    <td><input type="text" ng-model="countryForm.Attractions" /></td>
                </tr>
                <tr>
                    <td>Visited</td>                    
                    <td><input type="checkbox" ng-model="countryForm.Visited"   ng-true-value="'YES'" ng-false-value="'NO'"/></td>
                </tr>
                <tr>
                     <td colspan="2"><input type="submit" value="Submit" class="blue-button" /></td>
                </tr>
            </table>
        </form>
        </div>
      </div>
  </body>
</html>