<web-app>
  <display-name>TRAVEL TODO APPLICATION</display-name>
<servlet>  
  <servlet-name>jersey-serlvet</servlet-name>  
  <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>  
  <init-param>  
   <param-name>jersey.config.server.provider.packages</param-name>  
   <param-value>com.kata.travel.rest</param-value>  
  </init-param>  
  <init-param>  
   <param-name>com.sun.jersey.api.json.POJOMappingFeature</param-name>  
   <param-value>true</param-value>  
  </init-param>  
    
  <load-on-startup>1</load-on-startup>  
 </servlet>  
 <servlet-mapping>  
  <servlet-name>jersey-serlvet</servlet-name>  
  <url-pattern>/rest/*</url-pattern>  
 </servlet-mapping>  
</web-app>  

